<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Wishlist</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;500&family=Shadows+Into+Light&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <style>
      body {
          margin: 0;
          font-family: 'Inconsolata', monospace;
      }
      .container {
          padding: 80px 0 10px 0;
          text-align: center;
          background-color: #bccad6;
      }
      h1.page-title {
          position: absolute;
          top: 20px;
          left: 0;
          right: 0;
          margin: 15px 0;
          font-family: 'Shadows Into Light', cursive;
          font-size: 48px;
      }
      h1.page-title + .card {
          padding-top: 30px;
      }
      h2 {
          font-weight: 500;
          text-transform: uppercase;
      }
      .card {
          padding: 10px 20px 20px 20px;
      }
      .card p {
          font-weight: 300;
          line-height: 1.3em;
      }
      .card .btn {
          display: inline-block;
          margin: 5px 0;
          padding: 10px 15px;
          font-weight: 500;
          text-transform: uppercase;
          text-decoration: none;
          color: black;
          border: 2px solid black;
          transition: background-color 0.5s ease, color 0.5s ease;
      }
      .card .btn:hover {
          background-color: black;
          color: white;
          cursor: pointer;
      }
      .card .btn i {
          margin-left: 2px;
      }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="page-title">Please buy me these things</h1>
    <div class="card" style="background-color: #e3bbbb">
      <h2>A new nervous system</h2>
      <img src="./assets/frog_500.gif" alt="Nervous Frog">
      <p>Please do not offer the nerves responsible for toothache!</p>
      <a href="https://www.amazon.com/How-Stop-Worrying-Start-Living/dp/0671035975" target="_blank" class="btn">
        Get one here
        <i class="fa fa-external-link" aria-hidden="true"></i>
      </a>
    </div>

    <div class="card" style="background-color: #f0e1bc">
      <h2>A day in a Haribo factory</h2>
      <img src="./assets/haribo_500.gif" alt="Haribo Gummies">
      <p>...but make sure they have a dentist on-site.</p>
      <a href="https://www.haribo.com/en-us/products" target="_blank" class="btn">
        Get one here
        <i class="fa fa-external-link" aria-hidden="true"></i>
      </a>
    </div>

    <div class="card" style="background-color: #aae3d9">
      <h2>A Neuralyzer</h2>
      <img src="./assets/neuralyzer_500.gif" alt="Neuralyzer">
      <p>...to erase my memory and finally stop thinking about<br/> that weird thing I said in a class.</p>
      <a href="https://acclaimmag.com/culture/scientists-re-created-neuralizer-men-black/" target="_blank" class="btn">
        Get one here
        <i class="fa fa-external-link" aria-hidden="true"></i>
      </a>
    </div>

    <div class="card" style="background-color: #c4b7d4">
      <h2>And just one more day</h2>
      <img src="./assets/deadline_500.gif" alt="Deadline Horse">
      <p>(so I have more time to procrastinate)</p>
      <a href="https://www.netflix.com/" target="_blank" class="btn">
        Get one here
        <i class="fa fa-external-link" aria-hidden="true"></i>
      </a>
    </div>
  </div>
</body>
</html>
